# TMI-TwinT

./: EditProfileFragment.java  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/ucm/twint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ucm/mocks/: ChatListItem.java  Perfil.java  Perfiles.java
app/src/main/java/es/ucm/twint/: BiographyAndHobbiesFragment.java  ChatListFragment.java  CompletarRegistroFragment.java  EditProfileFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  PerfilesFragment.java  PrincipalActivity.java  RegistroFragment.java  SecondFragment.java  SessionActivity.java  VerMenu.java  VerPerfiles.java
app/src/main/java/es/ucm/twint/adapters/: ChatListAdapter.java  PerfilesAdapter.java
app/src/main/java/es/ucm/twint/data/: Chat.java  CurrentPosition.java  Database.java  File.java  Hobby.java  Like.java  Match.java  Message.java  Preferences.java  SocialNetworks.java  User.java
app/src/main/res/drawable/: circulo.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  activity_session.xml  activity_ver_menu.xml  activity_ver_perfiles.xml  chat_list_item.xml  content_session.xml  fragment_biography_and_hobbies.xml  fragment_chat_list.xml  fragment_completar_registro.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_perfiles.xml  fragment_registro.xml  perfil.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: spinners.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ucm/twint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
