<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:gravity="center_horizontal"
    tools:context=".LoginFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:text="TwinT"
                android:textSize="80dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="40dp"
                android:paddingHorizontal="55dp"
                android:text="Perfecto, tu peril ha sido creado, cuéntanos sobre ti un poco más." />



            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Biografía" />

            <EditText
                android:id="@+id/et_biografia"
                android:layout_width="300dp"
                android:layout_height="77dp"
                android:layout_marginBottom="10dp" />


            <Button
                android:id="@+id/bt_finalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Finalizar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>