<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="600dp">

    <ImageView
        android:id="@+id/iv_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/tv_nombre_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:text="Juan J. Perez" />

    <Button
        android:id="@+id/bt_like_perfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/transparent"
        android:padding="0dp"
        app:icon="@android:drawable/star_big_off" />
</RelativeLayout>